# aspire-app-test

./: .gitignore  README.md  pom.xml
src/main/resources/: TestNG.xml
src/test/java/com/odoo/aspireapp/base/: BaseTest.java
src/test/java/com/odoo/aspireapp/config/: application-dev.properties
src/test/java/com/odoo/aspireapp/pages/: CommonPage.java  InventoryPage.java  LoginPage.java  ManufacturingPage.java
src/test/java/com/odoo/aspireapp/scenarios/: InventoryScenario.java  ManufacturingScenario.java  TestCases.java
src/test/java/com/odoo/aspireapp/testCases/: Login2.java
src/test/java/com/odoo/aspireapp/util/: PropertyUtils.java  TestUtil.java
src/test/java/com/odoo/aspireapp/wrapper/: Wrappers.java
src/test/resources/: TestCasesAspire.xlsx  TestNG.xml
